# ESP-OTA-Updater-Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ESP-OTA-Updater-Maui.csproj  ESP-OTA-Updater-Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Helper/: DeviceListener.cs  Extensions.cs
Models/: Device.cs
OTA/: OTACommand.cs  OTAExtensions.cs  OTAUpdateClient.cs
Popups/: ControlPopup.xaml  ControlPopup.xaml.cs
